# twitter_stream

./: README.md
consumer/: Dockerfile  pom.xml
consumer/src/main/groovy/: consumer.groovy
produser/: Dockerfile  pom.xml
produser/src/main/scala/com/aleksandrbogomolov/: Bus.scala  Main.scala  Publisher.scala  Server.scala
produser/src/main/scala/com/aleksandrbogomolov/configuration/: SparkConfiguration.scala
produser/src/main/scala/com/aleksandrbogomolov/stream/: AbstractStream.scala  FilterStream.scala
produser/src/main/scala/com/aleksandrbogomolov/streams/: FilterStream.scala
produser/src/main/scala/com/aleksandrbogomolov/web/: FilterServlet.scala
web/: Dockerfile  pom.xml
web/src/main/js/: app.js  web.js
web/src/main/resources/webroot/: feed.html  index.html
web/src/main/resources/webroot/css/: style.css
